.reviews-section
  padding-bottom: 80px

.trust-reviews
  display: flex

.trust
  width: 45%
  display: flex
  flex-direction: column

.trust-head
  position: relative

  & h3
    padding-left: 20px
    text-transform: uppercase

  &__head
    position: relative
    font-family: MullerExtraBold, sans-serif

  &__head:after
    content: ''
    position: absolute
    left: 0
    height: 25px
    border: 2px solid #000000

.trust-item
  margin: 8px 0
  display: flex
  align-items: center

  &__text
    margin: 0 0 0 25px
    padding-top: 5px
    font-family: MullerBold, sans-serif
    font-size: 20px

.reviews
  width: 55%
  display: flex
  flex-direction: column
  align-items: flex-end

.reviews-head
  margin-right: 20px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: flex-end

  & a
    margin: 0
    margin-right: 20px
    margin-bottom: 5px
    font-family: MullerRegular, sans-serif
    font-size: 15px
    color: #000000
    text-decoration: underline
    text-transform: uppercase

  &__head
    margin: 0
    position: relative
    font-size: 26px
    font-family: MullerExtraBold, sans-serif
    text-transform: uppercase

  &__head:after
    content: ''
    position: absolute
    top: 2px
    right: -20px
    height: 25px
    border: 2px solid #000000

.reviews-item
  margin: 15px 0
  padding: 15px
  padding-left: 100px
  width: 545px
  position: relative
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 0 30px -9px rgba(0, 0, 0, .4)

  & h5
    margin-bottom: 20px
    font-size: 20px
    font-family: MullerBold, sans-serif

    & span
      margin-left: 10px
      font-size: 14px
      font-family: MullerRegular, sans-serif

  & p
    font-size: 14px
    font-family: MullerRegular, sans-serif
    text-align: justify

.reviews-item-image
  position: absolute
  top: 10px
  left: -75px
  width: 151px
  height: 151px
  border: 8px solid #ffffff
  border-radius: 50%
  box-shadow: 7px 7px 50px -15px rgba(0, 0, 0, .3)

  & img
    border-radius: 50%
    object-fit: cover

@media (min-width: 600px)
  .reviews-item
    height: 180px

@media (max-width: 1200px)
  .trust-reviews
    flex-direction: column
    align-items: center
  .trust
    margin-bottom: 40px
  .reviews
    width: 67%

@media (max-width: 992px)
  .reviews
    width: 90%
@media (max-width: 768px)
  .reviews-item
    margin-left: 30px
    width: auto
  .trust
    width: 90%

@media (max-width: 600px)
  .reviews-item
    margin-left: 0
    width: auto
    padding-left: 15px
    padding-top: 100px
    margin-top: 80px
  .reviews-item-image
    top: -70px
    left: auto
