.modal-window, .modal-thanks
  z-index: 10

.modal-window.fancybox-content, .modal-thanks.fancybox-content
  padding: 0
  background: none

#modal, #thanks
  display: none

.modal-block
  padding: 50px
  width: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #ffffff
  border: 4px solid #bd2733
  border-radius: 5px
  z-index: 10

  &__head
    font-family: MullerExtraBold, sans-serif
    font-size: 22px
    color: #c52936
    text-align: center
    text-transform: uppercase

  &__text
    font-family: MullerRegular, sans-serif
    font-size: 16px
    color: #303952
    text-align: center

.modal-form
  width: 75%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__form-input
    margin: 10px 0
    padding: 15px 30px 13px
    width: 100%
    border: 1px solid #bac4f4
    border-radius: 22px
    font-size: 14px
    color: #000000
    outline: none

  &__form-btn
    margin-top: 30px
    padding: 15px 40px
    background-color: #bf2734
    border: none
    border-radius: 22px
    color: #ffffff
    text-transform: uppercase
    text-decoration: none
    outline: none
    cursor: pointer
    box-shadow: -7px 7px 30px -10px rgba(0,0,0,.9)

  &__form-btn:hover
    color: #ffffff
    text-decoration: none


@media (max-width: 600px)
  .modal-form
    width: 100%
