.action-section
  position: relative
  background-color: #d72e3c

.action
  height: 300px
  display: flex
  justify-content: flex-end

  & img
    position: absolute
    left: -70px
    top: -170px


.auction-text
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  text-align: right
  color: #ffffff

  & h2
    font-size: 35px
    margin-bottom: 30px

  & h2:first-child
    margin-bottom: 0
    font-family: MullerBold, sans-serif

@media (max-width: 1400px) and (min-width: 1200px)
  .action img
    left: -160px

@media (max-width: 1200px)
  .action
    justify-content: center
  .action img
    display: none
  .auction-text
    align-items: center
    text-align: center

@media (max-width: 600px)
  .auction-text
    text-align: center
