.offers-section
  margin-top: 145px
  margin-bottom: 100px

.offers-head
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-end

  & h2
    position: relative
    width: 300px
    text-transform: uppercase
    font-size: 25px
    text-align: right

  &__head
    font-family: MullerExtraBold, sans-serif

    & span
      margin-left: 5px
      font-family: MullerRegular, sans-serif

  &__head:after
    content: ''
    position: absolute
    right: 300px
    top: 0px
    height: 25px
    border: 2px solid #000000

.offers-items
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.offers-item
  margin: 15px 0
  width: 250px
  position: relative
  display: flex
  flex-direction: column

  &__head
    font-family: MullerExtraBold, sans-serif
    font-size: 14px
    text-transform: uppercase

  &__text
    font-family: MullerRegular, sans-serif
    font-size: 13px

.offers-arrow
  position: absolute
  top: -7px
  right: 0
  width: 23px
  height: 23px
  display: flex
  align-items: center
  justify-content: center
  background-color: #cc2b39
  border-radius: 50%
  box-shadow: -2px 2px 14px -2px rgba(0, 0, 0, .9)

@media (max-width: 1200px)
  .offers-item
    width: 40%

@media (max-width: 600px)
  .offers-item
    width: 70%
  .offers-items
    justify-content: center

@media (max-width: 426px)
  .offers-head
    align-items: center
